gateway.protocol=http
gateway.host=REPLACEME
sso.protocol=${gateway.protocol}
sso.host=${gateway.host}
client=activiti
realm=alfresco
sso.url=${sso.protocol}://${sso.host}/auth
auth.url=${sso.url}/realms/${realm}/protocol/openid-connect/token
gateway.url=${gateway.protocol}://${gateway.host}
apps.url=${gateway.url}/apps
